<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController1" customModule="ChanceOfWeather" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papers.co-ag81-google-lollipop-december-background-33-iphone6-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-IX-Q1H">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 13° F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-ky-ojj">
                    <rect key="frame" x="38" y="380" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="gnJ-qZ-YfG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: -13° F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-O9-r1y">
                    <rect key="frame" x="38" y="430" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="FYU-Hg-81a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 11%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-H0-2gG">
                    <rect key="frame" x="38" y="480" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="s1P-jy-g7y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light snow showers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-bG-xIk">
                    <rect key="frame" x="38" y="530" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="CZ2-Qe-4gl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: Light and variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-LU-bN0">
                    <rect key="frame" x="38" y="580" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="7WO-mn-ZHa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, Dec. 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-vx-E61">
                    <rect key="frame" x="38" y="29" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="5P0-ON-DtS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowing" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-Fm-vN1">
                    <rect key="frame" x="100" y="112" width="190" height="156"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="D78-Xi-n0k"/>
                        <constraint firstAttribute="height" constant="156" id="cLg-TU-m5H"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aeg-vx-E61" firstAttribute="trailing" secondItem="NOj-ky-ojj" secondAttribute="trailing" id="5hp-Md-JQW"/>
                <constraint firstItem="aeg-vx-E61" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AJV-9Z-NRv"/>
                <constraint firstItem="aeg-vx-E61" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="FFg-OH-pff"/>
                <constraint firstItem="NOj-ky-ojj" firstAttribute="leading" secondItem="wCH-O9-r1y" secondAttribute="leading" id="FzC-Qv-BLg"/>
                <constraint firstItem="wCH-O9-r1y" firstAttribute="trailing" secondItem="SJW-H0-2gG" secondAttribute="trailing" id="Knt-0C-jyz"/>
                <constraint firstItem="SJW-H0-2gG" firstAttribute="top" secondItem="wCH-O9-r1y" secondAttribute="bottom" constant="8" symbolic="YES" id="Luh-Ov-tB7"/>
                <constraint firstItem="lXM-bG-xIk" firstAttribute="trailing" secondItem="7J7-LU-bN0" secondAttribute="trailing" id="Msg-z5-m41"/>
                <constraint firstItem="WXx-Fm-vN1" firstAttribute="top" secondItem="aeg-vx-E61" secondAttribute="bottom" constant="41" id="OAc-Qh-oqv"/>
                <constraint firstItem="lXM-bG-xIk" firstAttribute="top" secondItem="SJW-H0-2gG" secondAttribute="bottom" constant="8" symbolic="YES" id="OPG-B2-AkU"/>
                <constraint firstItem="3EL-IX-Q1H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V6S-Yh-rk2"/>
                <constraint firstItem="SJW-H0-2gG" firstAttribute="leading" secondItem="lXM-bG-xIk" secondAttribute="leading" id="VRc-VY-u4j"/>
                <constraint firstItem="3EL-IX-Q1H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WOb-Em-5mV"/>
                <constraint firstAttribute="trailing" secondItem="WXx-Fm-vN1" secondAttribute="trailing" constant="85" id="bAk-DN-Va3"/>
                <constraint firstAttribute="bottom" secondItem="3EL-IX-Q1H" secondAttribute="bottom" id="br5-Hq-gl0"/>
                <constraint firstItem="SJW-H0-2gG" firstAttribute="trailing" secondItem="lXM-bG-xIk" secondAttribute="trailing" id="cf6-fL-SdU"/>
                <constraint firstItem="aeg-vx-E61" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="eQD-Z6-aII"/>
                <constraint firstItem="NOj-ky-ojj" firstAttribute="trailing" secondItem="wCH-O9-r1y" secondAttribute="trailing" id="fFS-79-42Y"/>
                <constraint firstItem="7J7-LU-bN0" firstAttribute="top" secondItem="lXM-bG-xIk" secondAttribute="bottom" constant="8" symbolic="YES" id="g58-GP-PZr"/>
                <constraint firstItem="wCH-O9-r1y" firstAttribute="top" secondItem="NOj-ky-ojj" secondAttribute="bottom" constant="8" symbolic="YES" id="iJW-0D-Dos"/>
                <constraint firstAttribute="bottom" secondItem="7J7-LU-bN0" secondAttribute="bottom" constant="45" id="ivx-Jg-cV9"/>
                <constraint firstItem="aeg-vx-E61" firstAttribute="leading" secondItem="NOj-ky-ojj" secondAttribute="leading" id="jUp-A9-xfv"/>
                <constraint firstItem="lXM-bG-xIk" firstAttribute="leading" secondItem="7J7-LU-bN0" secondAttribute="leading" id="koK-NA-1sw"/>
                <constraint firstItem="3EL-IX-Q1H" firstAttribute="centerX" secondItem="wCH-O9-r1y" secondAttribute="centerX" id="lQv-Mf-8xg"/>
                <constraint firstItem="wCH-O9-r1y" firstAttribute="leading" secondItem="SJW-H0-2gG" secondAttribute="leading" id="ttz-Ee-nQ4"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="papers.co-ag81-google-lollipop-december-background-33-iphone6-wallpaper" width="750" height="1334"/>
        <image name="snowing" width="128" height="128"/>
    </resources>
</document>
