<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController3" customModule="ChanceOfWeather" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papers.co-ag78-google-lollipop-january-blue-background-33-iphone6-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-QL-Ouw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 62° F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-0f-zXJ">
                    <rect key="frame" x="38" y="388" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="9Lt-1e-QO1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 48° F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-Zy-5KY">
                    <rect key="frame" x="38" y="438" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="v2f-0R-pGx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 7%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-W3-dWk">
                    <rect key="frame" x="38" y="488" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="dLc-R6-VgL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High winds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvM-jC-lIK">
                    <rect key="frame" x="38" y="538" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="07n-dS-BUz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: NE at 24 m.p.h." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-zq-HXN">
                    <rect key="frame" x="38" y="588" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="52x-Mb-NOM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, Dec. 17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-ra-sY1">
                    <rect key="frame" x="38" y="37" width="299" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="xMx-fq-5ch"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windy" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-4A-gBH">
                    <rect key="frame" x="100" y="120" width="190" height="156"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="Ibj-TG-GNi"/>
                        <constraint firstAttribute="height" constant="156" id="JRq-Nw-UpS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nvM-jC-lIK" firstAttribute="top" secondItem="WfK-W3-dWk" secondAttribute="bottom" constant="8" symbolic="YES" id="2d3-8w-qDL"/>
                <constraint firstItem="nvM-jC-lIK" firstAttribute="trailing" secondItem="7tj-zq-HXN" secondAttribute="trailing" id="3Kn-Pd-9Hx"/>
                <constraint firstItem="pUF-4A-gBH" firstAttribute="top" secondItem="Ol2-ra-sY1" secondAttribute="bottom" constant="41" id="4HQ-j6-h2e"/>
                <constraint firstItem="Y9u-Zy-5KY" firstAttribute="leading" secondItem="WfK-W3-dWk" secondAttribute="leading" id="6qP-qR-kui"/>
                <constraint firstItem="Ol2-ra-sY1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="7po-We-Suq"/>
                <constraint firstItem="Ol2-ra-sY1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="8Tl-fA-CSh"/>
                <constraint firstItem="Y9u-Zy-5KY" firstAttribute="top" secondItem="5aY-0f-zXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ADI-Zc-Wzr"/>
                <constraint firstItem="cRW-QL-Ouw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gwu-OR-cgQ"/>
                <constraint firstAttribute="trailing" secondItem="cRW-QL-Ouw" secondAttribute="trailing" id="Ite-J7-pV2"/>
                <constraint firstAttribute="trailing" secondItem="pUF-4A-gBH" secondAttribute="trailing" constant="85" id="Jab-fz-1aX"/>
                <constraint firstItem="Ol2-ra-sY1" firstAttribute="leading" secondItem="5aY-0f-zXJ" secondAttribute="leading" id="MZn-ej-53J"/>
                <constraint firstItem="cRW-QL-Ouw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U3u-xR-IyU"/>
                <constraint firstItem="nvM-jC-lIK" firstAttribute="leading" secondItem="7tj-zq-HXN" secondAttribute="leading" id="XuF-uE-Ouc"/>
                <constraint firstItem="WfK-W3-dWk" firstAttribute="leading" secondItem="nvM-jC-lIK" secondAttribute="leading" id="cvx-pM-ltK"/>
                <constraint firstItem="WfK-W3-dWk" firstAttribute="top" secondItem="Y9u-Zy-5KY" secondAttribute="bottom" constant="8" symbolic="YES" id="daV-fy-dq4"/>
                <constraint firstItem="Ol2-ra-sY1" firstAttribute="centerX" secondItem="cRW-QL-Ouw" secondAttribute="centerX" id="dy8-Ca-Ghz"/>
                <constraint firstAttribute="bottom" secondItem="7tj-zq-HXN" secondAttribute="bottom" constant="37" id="eSs-hH-Joq"/>
                <constraint firstItem="7tj-zq-HXN" firstAttribute="top" secondItem="nvM-jC-lIK" secondAttribute="bottom" constant="8" symbolic="YES" id="eu6-FR-G8K"/>
                <constraint firstItem="5aY-0f-zXJ" firstAttribute="trailing" secondItem="Y9u-Zy-5KY" secondAttribute="trailing" id="fFT-ho-6X6"/>
                <constraint firstItem="Ol2-ra-sY1" firstAttribute="trailing" secondItem="5aY-0f-zXJ" secondAttribute="trailing" id="jva-KR-cbw"/>
                <constraint firstItem="5aY-0f-zXJ" firstAttribute="leading" secondItem="Y9u-Zy-5KY" secondAttribute="leading" id="kJ1-gc-PXs"/>
                <constraint firstItem="WfK-W3-dWk" firstAttribute="trailing" secondItem="nvM-jC-lIK" secondAttribute="trailing" id="lZc-64-Kre"/>
                <constraint firstAttribute="bottom" secondItem="cRW-QL-Ouw" secondAttribute="bottom" id="rqN-yB-97y"/>
                <constraint firstItem="Y9u-Zy-5KY" firstAttribute="trailing" secondItem="WfK-W3-dWk" secondAttribute="trailing" id="sex-So-bbQ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="papers.co-ag78-google-lollipop-january-blue-background-33-iphone6-wallpaper" width="750" height="1334"/>
        <image name="windy" width="128" height="128"/>
    </resources>
</document>
